# DO NOT EDIT MANUALLY
# This is an autogenerated file for unresolved constants.
# Please instead update this file by running `bin/tapioca todo`.

# typed: false

module ::CLI::UI::StdoutRouter; end
module Maru::CLI::Kit::BaseCommand; end
module Maru::CLI::Kit::Config; end
module Maru::CLI::Kit::ErrorHandler; end
module Maru::CLI::Kit::Executor; end
module Maru::CLI::Kit::Resolver; end
module Maru::Commands::CLI::Kit::CommandRegistry; end
module Maru::Commands::Flake::CLI::UI; end
module Maru::Commands::Help::CLI::UI; end
module Maru::Commands::System::CLI::UI; end
module Maru::ExampleTest::CLI::Kit::Support::TestHelper; end
module Maru::ExampleTest::CLI::Kit::System; end
